
    Welcome Team
    <img src="{{ team.logo }}" alt="" height="200px" width="200px" style="border-radius: 10%;">
    {{ team.id }}
    {{ team.name}}

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Player Profile</title>
        <link rel="shortcut icon" href="../../media/Designer.png" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
         <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f2f2f2;
            }
            
            h1 {
                background-color: rgb(3,3,76);
                color: white;
                padding: 5px;
                text-align: center;
                text-transform: uppercase;
                margin-top:0px;
            }
            
            img {
                border-radius: 10%;
                display: block;
                margin: 0 auto;
            }
            
            div {
                padding: 2px;
                
            }
            
            
          
            .player {
                margin: 30px 4px;
                width: 100%;
                border: 1px solid #ddd;
                border-radius: 2px;
                overflow: hidden;
                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            }
            
            .player table {
                width: 100%;
                border-collapse: collapse;
            }
            
            .player table td {
                padding: 10px;
            }
            
            .player table td:first-child {
                font-weight: bold;
                text-align: center;
            }
            
            .player table td div {
                margin: 0;
            }
    
            #links>a{
                display: block;
            }
            *{
                margin: 0;
                padding: 0; 
            }
            
            html,body{
                font-family: 'Ubuntu',sans-serif;
                height: 100%;
                {% comment %} background-color: rgb(3, 3, 76); {% endcomment %}
            }
            .navs:link{
                text-decoration: none;
                color: red;
                
            }
            .icons{
                color: white;
                margin-left: 25px;
            }
            
            .tabs{
                color:navy;
                font-weight: bold;
                margin-right: 105px;
                font-size: 20px;
            }
            
            body{
                overflow-x: hidden;
            }
            
            .show_images{
                margin-top: 50px;
            }
            
            .Prices_section{
                display: block;
                align-content: center;margin-left: 120px;
            
            }
            
            .mynav li a{
                text-decoration: none;
                background-color: rgb(3, 3, 76);
                color: white;
                font-weight: bold;
                padding: 8px 20px;
                margin-top: 15px;
                display: block;
            
            }
    
         </style>
    
    </head>
    <body>
        <nav class="navbar navbar-expand-lg" style="background-color:rgb(3,3,76)">
            <div class="container-fluid">
                <a class="navbar-brand icons" href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                <a class="navbar-brand icons" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a class="navbar-brand icons" href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page" href="playerregister"
                                style="font-weight: bold;">Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page" href="player/login"
                                style="font-weight: bold;">Login</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page" href="logout"
                                style="font-weight: bold;">Log Out</a>
                        </li>
    
                        <!-- <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
                </div>
            </div>
        </nav>
    
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"
                    style="font-weight:bolder;text-align: center;margin-left: 35px;font-size: 25px;color: navy;">Bid
                    <br> Players</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active tabs" aria-current="page" href="/home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link tabs" href="#about_us">About Us</a>
                        </li>
                        <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li> -->
                        <li class="nav-item">
                            <a class="nav-link  tabs" href="#price_section">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  tabs" href="#">Contact Us</a>
                        </li>
    
    
                        <!-- <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
                </div>
            </div>
        </nav>
        <h1> Player Profile</h1>
        <img src="{{ team.logo }}" alt="" height="200px" width="200px" style="border-radius: 10%;">
        <div class="player">
        <table border="1" >
           <tr>
                <td>Team ID</td>
                <td><div>{{ team.id }}</div></td>
               </tr>
           <tr>
            <td>Name</td>
            <td><div>{{ team.name }}</div></td>
           </tr>

        </table>
        
    
        </div>
        
        </div>
        <div class="">
    
            <footer class="text-center text-lg-start" style="background-color: rgb(3, 3, 76);">
                <div class="container d-flex justify-content-center py-5">
                    <button type="button" class="btn btn-primary btn-lg btn-floating mx-2"
                        style="background-color: #54456b;">
                        <i class="fa fa-facebook-f"></i>
                    </button>
                    <button type="button" class="btn btn-primary btn-lg btn-floating mx-2"
                        style="background-color: #54456b;">
                        <i class="fa fa-youtube"></i>
                    </button>
                    <button type="button" class="btn btn-primary btn-lg btn-floating mx-2"
                        style="background-color: #54456b;">
                        <i class="fa fa-instagram"></i>
                    </button>
                    <button type="button" class="btn btn-primary btn-lg btn-floating mx-2"
                        style="background-color: #54456b;">
                        <i class="fa fa-twitter"></i>
                    </button>
                </div>
    
                <!-- Copyright -->
                <div class="text-center text-white p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                    © 2020 Copyright:
                    <a class="text-white" href="https://mdbootstrap.com/">BidPlayers.com</a>
                </div>
                <!-- Copyright -->
            </footer>
    </body>
    </html>

